# SeleniumAutomationFramework

./: .gitIgnore  .project  README.md  pom.xml  testng.xml
TestNG/: .classpath  .project  pom.xml  testng.xml
TestNG/src/test/java/pages/: LetCode_Alert.java  LetCode_Button.java  LetCode_Dropdown.java  LetCode_Home.java  LetCode_Input.java  LetCode_Select.java  LetCode_Test.java
TestNG/src/test/java/stepDefinitions/: Learning_SD.java
TestNG/src/test/java/testRunner/: CucumberRunnerTests.java
TestNG/src/test/resources/features/: Learning.feature
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/Suite/: Cucumber with TestNG Test.xml
TestNG/test-output/junitreports/: TEST-stepDefinitions.Learning_SD.xml  TEST-testRunner.CucumberRunnerTests.xml
TestNG/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/test-output/old/Suite/: methods.html
features/: Learning.feature
reports/: 2023_11_12_23_55_40_Spark.html
src/test/java/pages/: LetCode_Alert.java  LetCode_Button.java  LetCode_Drag.java  LetCode_Elements.java  LetCode_Frame.java  LetCode_Home.java  LetCode_Input.java  LetCode_Ratio.java  LetCode_Select.java  LetCode_Test.java  LetCode_Windows.java
src/test/java/stepDefinitions/: Learning_SD.java
src/test/java/testRunner/: CucumberRunnerTests.java  ParallelTestRunner.java  TestRunner.java
src/test/resources/features/: Learning.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml
test-output/junitreports/: TEST-stepDefinitions.Learning_SD.xml  TEST-testRunner.CucumberRunnerTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  testng.xml.html
